<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<style>
		html{font-family: 'Noto Sans KR', sans-serif;}

		 #menu {float:right; width:400px;}
		 #menu li{float:left; width:44px; height: 5px; line-height:5px; text-align:center; color:white;
		 	font-size: 0.8em; font-weight:400; }
		 #menu li:hover{background: #cf2e33;}

		header{width:100%; height: 600px; 
				background:url(ff.jpg); z-index: 999; 
				background-size:cover; background-attachment: fixed;}

		header .plane{text-align:center; height:600px; background:black; opacity: 0.5;}	

		header h1{position:absolute; background:none; height:400px; line-height: 300px;
					left:calc(50% - 140px); 
					top:50px; }		

	
		.heading{	
				color: white;
				font-size: 40px;
				font-weight: bold;
				letter-spacing: -1px;
				padding:20px;
				margin-top: 50px;}	

	section footer{width:1500px; margin:auto; margin-top: 10px;}
	section{width: 800px; margin:auto;  height:700px; position: relative;}

	footer{ margin-top:0px; width:100%; height:100px; background-color: black; font-size: 13px;}
	footer div{ text-align: center; padding-top: 40px;
			color:white;}	

	img{ position: absolute; left:0px; top:0px; }	


		@keyframes ro{ to{transform: rotate(360deg);}}
		@keyframes le{ from{left:0px; opacity: 0} to{left: 30px; opacity: 1}}
		@keyframes ri{ from{right:0px; opacity: 0} to{right:30px; opacity: 1}}

		@keyframes tt{ from{top:100px; opacity: 0} to{top:100px; opacity: 1}}


		.text{ font-size: 20px; 
			letter-spacing: 0; 
			width:350px; 
			line-height: 1.5;
			word-spacing: -1px;
			color:white;
			text-align: justify;
			font-weight: 100;
			padding-bottom: 10px;
			padding-top: 0; 
			position: absolute;}		

		.textbox{width: 350px; font-size: 18px; line-height: 2.0; color:white; background: black; position: absolute;
			 padding:20px; text-align: left;}	 

			#t2{ left:30px; top:100px; color: black; opacity:0}
			#t3{ left:500px; top:100px; opacity:0}
			#t4{ left:300px; top:100px; opacity:0 }
			#t5{ left:500px; top:100px; color: black; font-style:  bold; opacity:0}
			#t6{ left:300px; opacity:0}			
			#t7{ left:300px; top:100px; opacity:0}	
							
			#f2{left: 500px; top:100px; opacity:0}
			#f3{left: 30px; top:100px; width: 450px; opacity:0;}

			#f4{left: 500px; top:100px; opacity:0}					
			#f6{left: 30px; top:100px; width: 150px; opacity:0}
			

			#ff{width:100%; height: 600px;
				background: url(g.jpg); background-size: cover;
					background-attachment: fixed;color: black;}

			#dd{width:100%; height: 600px;
				background: url(b1-1.jpg);background-size: cover;
				background-attachment: fixed;}

			#gg{width:100%; height: 600px;
				background: url(b1.jpg);background-size: cover;
					background-attachment: fixed;}

	</style>
</head>

	<ul id="menu">
			<li id="m1" style="background: rgba(0, 0, 0, 0);">1</li>
			<li id="m2" style="background: rgba(0, 0, 0, 0);">2</li>
			<li id="m3" style="background: rgba(0, 0, 0, 0);">3</li>
			<li id="m4" style="background: rgba(0, 0, 0, 0);">4</li>
			<li id="m5" style="background: rgba(0, 0, 0, 0);">5</li>
			<li id="m6" style="background: rgba(0, 0, 0, 0);">6</li>
			<li id="m7" style="background: rgba(0, 0, 0, 0);">7</li>							
		</ul>	

<body>
	<header>
		<div class="plane" id="monitor"></div>
		<h1 class="heading">꿈을 잡는 도구 드림캐쳐</h1>
	</header>

	<section id="bb">	
		<img src="b.gif" id="f2" style=" animation: 1s ease 0s 1 normal forwards running ri;">		
		<div class="text" id="t2" style="  animation: 1.5s ease 0s 1 normal forwards running tt;">	
		어디선가 한번쯤 보고, 들어보았을 법한 장식품 인데요, 말그대로 꿈을 잡는 도구라는 뜻을 가졌습니다. 
		<br>
		이 드림캐쳐는 버드나무로 만든 고리의 동그란 틀에 끈을 거미줄처럼 엮은 뒤, 고리 아래에는 깃털, 각종 구슬 등으로 장식을 합니다.
	</div>
	</section>

	<section id="cc">
		<img src="c.gif" id="f3" style=" z-index: 999; animation: 1s ease 0s 1 normal forwards running le;">
		<div class="textbox" id="t3" style="  animation: 1.5s ease 0s 1 normal forwards running tt;">		
		과거 아메리카 원주민들이 악몽을 걸러주고 좋은 꿈만 꾸게 해준다는 의미로 만들었던 토속 장신구로, 고리 모양의 수제 장식품입니다.
	</div>
	</section>	


	<section id="dd">
		<div class="textbox" id="t4" style=" animation: 1.5s ease 0s 1 normal forwards running tt;">		
		원주민들 사이에서는 고대로부터 전해져오는 전설이 있었는데, 바로 거미여인이 아이들과 원주민들을 보호한다고 믿고 있었다고 합니다. <br>
		그런데 사람들이 늘어가고 각 지역으로 흩어지면서 거미여인의 손길이 일일이 다 닿지 못하니 부족들의 어머니와 할머니들이 따로 이 드림캐쳐를 만들어서 아이들과 사람들을 지켰다고 하는 유래가 있습니다.
	</div>
	</section>	

	<section id="ee">	
		<img src="z.gif" id="f4" style=" z-index: 999; animation: 3s ease 0s 1 normal forwards running le;">		
		<div class="text" id="t5" style=" animation: 2s ease 0s 1 normal forwards running tt;">				
			오늘날 이 드림캐쳐가 가지고 있는 의미는 미국 대륙에 살았던 원주민의 부족에 따라 해석이 조금 다르기는 하지만 공통적인 것은 나쁜 꿈을 걸러내고 좋은 꿈을 온전히 받는다는 의미입니다.
	</div>
	</section>	


	<section id="ff">
		<div class="textbox" id="t6" style=" animation: 3s ease 0s 1 normal forwards running tt;">
		나쁜 꿈은 드림캐쳐에 있는 구멍으로 모두 통과해버리고 좋은 꿈만 걸러져서 깃털을 타고 내려와 잠을 자고 있는 사람들에게 떨어진다고 믿거나 혹은 나쁜 꿈이 드림캐쳐에 걸려진다면 아침해가 떠오르면 그 빛을 받아 모두 사라져버린다고 믿었던거죠.
		드림캐쳐가 둥근 이유와 그 속에 박힌 구슬은 무두 해와 달, 별을 상징하는 것이라고 합니다.
	</div>
	</section>	

	<section id="gg">		
		<div class="textbox" id="t7" style=" animation: 1s ease 0s 1 normal forwards running tt;">			
		미국에서는 영화나 드라마에서도 자주 볼 수 있고, 실생활에서 흔히 쓰이는 도구 드림캐쳐.
		
		이 드림캐쳐는 최근 한국에서도 많이 알려지고, 다양한 악세사리로도 만들어져 있습니다.
	</div>
	</section>

	<footer >
		<div>2019©hyemi Yeom. all rights reserved.</div>
	</footer>

	<script type="text/javascript">
	window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop;
		monitor.innerHTML = t.toFixed(1);
		
		if(t > 200){
			f2.style.animation = "ri 5s forwards";			
			t2.style.animation = "tt 1s forwards";
		}else{
			t2.style.animation = "";
			f2.style.animation = "";			
		}

		if(t > 600){
			f3.style.animation = "le 1s forwards";
			t3.style.animation = "tt 6s forwards";
		}else{
			f3.style.animation = "";
			t3.style.animation = "";
		}

		if(t > 1000){
			t4.style.animation = "tt 1s forwards";	
		}else{
			t4.style.animation = "";
		}

		if(t >1600){
			f4.style.animation = "le 6s forwards";
			t5.style.animation = "tt 1s forwards";
		}else{
			f4.style.animation = "";
			t5.style.animation = "";
		}

		if(t > 1800){
			t6.style.animation = "tt 5s forwards";						
		}else{
			t6.style.animation = "";
		}

		if(t > 2000){		
			t7.style.animation = "tt 3s forwards";		
		}else{	
			t7.style.animation = "";
		}
	}
	</script>



</body></html>